# MemolMusic

app/: build.gradle
app/src/androidTest/java/com/memol/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memol/musicplayer/: AlbumDetails.java  AppGlide.java  G.java  MainActivity.java  MyThread.java  NotificationReceiver.java  PlayService.java
app/src/main/java/com/memol/musicplayer/Adabters/: AlbumAdabter.java  AlbumDetailsAdabter.java  ArtistAdabter.java  RecyclerAdapter.java  ViewPagerAdabter.java
app/src/main/java/com/memol/musicplayer/Details/: AlbumDetails.java  ArtistDetails.java
app/src/main/java/com/memol/musicplayer/Fragments/: AlbumFrag.java  ArtistFrag.java  ButtonShitPlay.java  FavouriteFrag.java  SongsFrag.java
app/src/main/java/com/memol/musicplayer/Main/: ActionPlaying.java  (+4 more)
app/src/main/res/drawable/: baseline_search_24.xml  baseline_shuffle_24.xml  gradient_bg.xml  gradient_bg_top.xml  main_pg.xml  search_.xml  shape.xml
app/src/main/res/layout/: activity_album_details.xml  activity_artist_details.xml  activity_info.xml  activity_main.xml  activity_play.xml  album_list.xml  artis_list.xml  fragment_album.xml  fragment_artist.xml  fragment_button_shit_play.xml  fragment_favourite.xml  fragment_songs.xml  song_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_songlist.xml  search.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/memol/musicplayer/: AppGlideTest.java  ExampleUnitTest.java
(+5 files in other folders)
