<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="175dp"
    android:layout_height="230dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/AlbumeListCardView"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@null"
        android:clickable="true"
        android:checkable="true"
        android:padding="10dp"
        app:cardCornerRadius="35dp"
        app:strokeWidth="0dp"
        tools:ignore="InvalidId,SpeakableTextPresentCheck">

        <ImageView
            android:id="@+id/AlbumImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/txtAlbum"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_below="@+id/AlbumeListCardView"
        android:gravity="center"
        android:maxLines="1"
        android:text="Album"
        android:textSize="13dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />
    <TextView
        android:id="@+id/txtAlbumInfo"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_below="@+id/txtAlbum"
        android:gravity="center"
        android:layout_marginTop="-5dp"
        android:maxLines="1"
        android:text="Track"
        android:textSize="13dp"
        tools:ignore="DuplicateIds,TextSizeCheck" />

</RelativeLayout>